<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>About_Conga_Composer</defaultLandingTab>
    <description>Conga Mail Merge On Demand is the point-and-shoot solution for easy batch printing of mailing labels, envelopes and personalized letters directly from Salesforce.</description>
    <label>Conga Composer</label>
    <tab>About_Conga_Composer</tab>
    <tab>CongaMerge</tab>
    <tab>standard-report</tab>
    <tab>Conga_Template__c</tab>
    <tab>Qualification_Tracking__c</tab>
    <tab>Conference_Calls__c</tab>
    <tab>Ambassador_Program__c</tab>
    <tab>Conference_Call_WIN__c</tab>
    <tab>Live_Meeting__c</tab>
    <tab>Holdings__c</tab>
    <tab>Envision__c</tab>
    <tab>Updates__c</tab>
    <tab>Marketing__c</tab>
    <tab>Daily_Record__c</tab>
    <tab>Sprints__c</tab>
    <tab>Prospect_Referral__c</tab>
    <tab>Marketing_Campaign_OLD__c</tab>
    <tab>Ranking__c</tab>
    <tab>Survey_Program__c</tab>
    <tab>Survey_Response__c</tab>
    <tab>Deal_Analysis__c</tab>
    <tab>Hobbies_Charities__c</tab>
    <tab>Marketing_Campaigns__c</tab>
    <tab>Business_Planner__c</tab>
    <tab>System_Administrator_Controls__c</tab>
    <tab>Referring_Associate__c</tab>
    <tab>Secondary_Contact__c</tab>
    <tab>Wealth_Advisors__c</tab>
</CustomApplication>
