<apex:page standardController="BoM_Plan__c" extensions="BPBoMPlanExt" action="{!finalizePlan}">
	<apex:stylesheet value="{!$Resource.BoMPlanMaster}" />
    <apex:messages styleClass="operationMessage" />
        <apex:form >
            <apex:commandButton action="{!gotoPlan}" style="margin-left: 60px;margin-top: 10px;" value="Go Back to Plan" id="theButton"/>
        </apex:form>
<!--    <script -->
<!--        src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
<!--    <script type="text/javascript"> -->
<!-- //         jQuery.noConflict(); -->
<!-- //         jQuery(document).ready(function($) { -->
<!-- //         }); -->
        
<!-- //         function redirect(){ -->
<!-- //            window.location = '/' + {!planId}; -->
<!-- //         } -->
<!--    </script> -->
    
</apex:page>