<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Conductor__c</defaultLandingTab>
    <label>Conga Conductor</label>
    <tab>Conductor__c</tab>
    <tab>Conductor_Setup</tab>
    <tab>Conference_Calls__c</tab>
    <tab>Ambassador_Program__c</tab>
    <tab>Conference_Call_WIN__c</tab>
    <tab>Live_Meeting__c</tab>
    <tab>Holdings__c</tab>
    <tab>Envision__c</tab>
    <tab>Updates__c</tab>
    <tab>Marketing__c</tab>
    <tab>Daily_Record__c</tab>
    <tab>Sprints__c</tab>
    <tab>Prospect_Referral__c</tab>
    <tab>Marketing_Campaign_OLD__c</tab>
    <tab>Ranking__c</tab>
    <tab>Survey_Program__c</tab>
    <tab>Survey_Response__c</tab>
    <tab>Deal_Analysis__c</tab>
    <tab>Hobbies_Charities__c</tab>
    <tab>Marketing_Campaigns__c</tab>
    <tab>Business_Planner__c</tab>
    <tab>System_Administrator_Controls__c</tab>
    <tab>Referring_Associate__c</tab>
    <tab>Secondary_Contact__c</tab>
    <tab>Wealth_Advisors__c</tab>
</CustomApplication>
