<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Geopointe_Setup</defaultLandingTab>
    <label>Geopointe</label>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>WBS_Store_Member__c</tab>
    <tab>Map</tab>
    <tab>Visualize</tab>
    <tab>Geo_Location__c</tab>
    <tab>Geocode__c</tab>
    <tab>My_Settings</tab>
    <tab>Geopointe_Setup</tab>
    <tab>Marketing_Campaigns__c</tab>
    <tab>System_Administrator_Controls__c</tab>
    <tab>Referring_Associate__c</tab>
    <tab>Secondary_Contact__c</tab>
    <tab>Wealth_Advisors__c</tab>
</CustomApplication>
